# FrontJavaEE

./: .gitignore
app-client/: app-client.gradle
master/: build.gradle  settings.gradle
master/docker/: Dockerfile
repository/: repository.gradle
web-client/webapp/: .babelrc  .eslintrc.js  _webpack.config.js  app.js  index.base.html  index.html  package-lock.json  package.json  readme  server.js  settings.js  settings.vars.js  webpack.config.js
web-client/webapp/public/: _index.html  index.html  index.php
web-client/webapp/public/assets/: 0.70fc4ee2.js  0.93c405d6.js  0.js  1.b2487590.js  app.4ed3ac4c.js  app.6c0f0b8c.js  app.b54bd679.css  app.js
web-client/webapp/rcs/: .babel  .eslint
web-client/webapp/src/: main.js
web-client/webapp/src/js/: app.scss  config.json  hello_world.gc.wasm  hello_world.wasm  hot-reload.js  index.js  logs.js  test.wasm
web-client/webapp/src/js/vue/: ChemApp.vue  index.js
web-client/webapp/src/js/vue/components/: Input.vue  Space.vue
web-client/webapp/src/js/vue/router/: index.js
web-client/webapp/src/js/vue/store/: index.js
web-client/webapp/src/js/vues/: index.vue.js  vue-class.vue.js
web-client/webapp/src/services/: Display.js  Info.js  Test.js  Welcome.js
web-client/webapp/src/styles/sass/: app.scss
web-client/webapp/src/styles/scss/: app.scss
web-client/webapp/standalone/: index.html  login.vue
web-client/webapp/webpack 4/: package-lock.json  package.json  settings.js  webpack.config.js
web-client/webapp/webpack 4/public/: _index.html  _index.php  index.html
web-client/webapp/webpack 4/public/assets/: app.acfc47bd.js
web-server/: web-server.gradle
web-server/src/main/webapp/: index.html
web-server/src/main/webapp/interface/js/libs/: jquery-3.3.1.js
web/src/main/webapp/: index.html
